<!DOCTYPE HTML>

<html>
<head>
    <title>Multimedia Arts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="subpage">


    <header id="header">
        <div class="logo"><a href="index.html">Akademya<span> ng Agham at Teknolohiya</span></a></div>
        
    </header>


    <div id="main">

     
        <section class="wrapper">
            <div class="inner">
                <header class="align-center">
                    <h1>Multimedia Arts</h1>
                    
                </header>
                
                <div id="courses">
                    <h4>Digital Arts</h4>
                    <ul>
                        <li>Digital Illustration</li>
                        <li>Free-Hand Drawing</li>
                        <li>Storyboarding, Animatics and Pre-Visualization</li>
                        <li>2D Animation</li>
                        <li>3D Modelling</li>
                        <li>Computer Graphics Programming</li>
                        <li>3D Character Animation</li>
                    </ul>


                    <br /><h4>Digital Journalism</h4>
                    <ul>
                        <li>Multimedia Computing</li>
                        <li>Digital Photography</li>
                        <li>Digital Image Manipulation and Typography</li>
                        <li>Purposive Communication</li>
                        <li>Design and Production Theories</li>
                        <li>Applications Development and Emerging Technologies</li>
                        <li>Technopreneurship</li>
                    </ul>

                    <br /><h4>Digital Film </h4>
                    <ul>
                        <li>Writing for Film and Animation</li>
                        <li>Non-Linear Video Editing</li>
                        <li>Audio Design and Sound Engineering</li>
                        <li>Particles and Dynamics</li>
                        <li>Rendering</li>
                        <li>Visual Effects Design</li>
                        <li>UX and Usability Design</li>
                    </ul>

                </div>

            </div>

        </section>

    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
